#*********************************************************
#*************************DEV*****************************
#*********************************************************
test8.admin.dev=\
  NhanWO,\
  TmhhbjExMTE=

test.adminVpn.dev=\
  JqtvL6Hb3wRRQj,\
  RUs4TE1qOXd6czJRWjR3UA==



#*********************************************************
#*************************INT*****************************
#*********************************************************
test8.admin.int=\
  TBA,\
  TBA


#*********************************************************
#*************************ACC*****************************
#*********************************************************
test8.admin.acc=\
  TBA,\
  TBA

